# 1) Couple of ads have been taken from https://www.reddit.com/r/dropgoogle/comments/5tnjxl/block_youtube_ads_2017_hosts_file/
# 2) Ads below blocked in Chrome's uBlock
# 3) Block middle playback ads (midroll)
# 4) Match multiple domains like adservice.google.ca (with short names)
# 5) Use wildcard for multiple chars
ads_urls = google.com/ads/user-lists \
youtube.com/pagead/viewthroughconversion \
youtube.com/api/stats/delayplay \
youtube.com/csi_204 \
youtube.com/ptracking \
youtube.com/api/stats/playback \
youtube-nocookie.com/device_204 \
youtube.com/api/stats/qoe \
youtube.com/get_midroll_info \
youtube.com/get_video_info*AdSense-Viral \
youtube.com/api/stats/ads \
doubleclick.net \
doubleclickbygoogle.com \
2mdn.net \
googleadservices.com \
googlesyndication.com \
video-stats.video.google.com \
adservice.google \
adservices.google \
imasdk.googleapis.com \
s2.youtube.com \
s.youtube.com \
ad.youtube.com \
ads.youtube.com \
pagead-googlehosted.l.google.com \
pagead.l.google.com \
partnerad.l.google.com \
exoclick.com \
youtube.112.2o7.net \
www.adwords.google.lloymlincs.com \
ads.adadapted.com \
gotoyoutube.us \
unblockyoutube.biz \
unblockyoutubeproxy.com \
unblockyoutube.tv \
youtube-proxy.info \
youtuberid.com \
pixel.moatads.com \
rtd.tubemogul.com \
files.adform.net \
fwmrm.net \
secure-ds.serving-sys.com \
contentabc.com \
innovid.com