# blocked in Chrome's uBlock
ads.url = google.com/ads/user-lists
ads.url = youtube.com/pagead/viewthroughconversion
ads.url = youtube.com/api/stats/delayplay
ads.url = youtube.com/csi_204
ads.url = youtube.com/ptracking
ads.url = youtube.com/api/stats/playback
ads.url = youtube-nocookie.com/device_204
ads.url = youtube.com/api/stats/qoe

# middle playback ads
ads.url = youtube.com/get_midroll_info

# note: wildcard usage
ads.url = youtube.com/get_video_info*AdSense-Viral
ads.url = youtube.com/api/stats/ads
ads.url = doubleclick.net
ads.url = doubleclickbygoogle.com
ads.url = 2mdn.net
ads.url = googleadservices.com
ads.url = googlesyndication.com
ads.url = video-stats.video.google.com

# match multiple domains like adservice.google.ca
ads.url = adservice.google
ads.url = adservices.google
ads.url = imasdk.googleapis.com
ads.url = s2.youtube.com
ads.url = s.youtube.com
ads.url = ad.youtube.com
ads.url = ads.youtube.com
ads.url = pagead-googlehosted.l.google.com
ads.url = pagead.l.google.com
ads.url = partnerad.l.google.com
ads.url = exoclick.com
ads.url = youtube.112.2o7.net
ads.url = www.adwords.google.lloymlincs.com
ads.url = ads.adadapted.com
ads.url = gotoyoutube.us
ads.url = unblockyoutube.biz
ads.url = unblockyoutubeproxy.com
ads.url = unblockyoutube.tv
ads.url = youtube-proxy.info
ads.url = youtuberid.com
ads.url = pixel.moatads.com
ads.url = rtd.tubemogul.com
ads.url = files.adform.net
ads.url = fwmrm.net
ads.url = secure-ds.serving-sys.com
ads.url = contentabc.com
ads.url = innovid.com