youtube_main_page = https://youtube.com/tv
youtube_music_page = https://www.youtube.com/tv#/surface?c=FEtopics&amp;params=-gIFbXVzaWM%253D&amp;resume
youtube_subscriptions_page = https://www.youtube.com/tv#/surface?c=FEsubscriptions
update_url_gdrive = https://drive.google.com/uc?id=0ByORA7yiJiQXSGFqUURSUTlmVWc
update_url_github = https://github.com/yuliskov/SmartYouTubeTV/releases/download/stable/smartyoutubetv.json
beta_update_url_github = https://github.com/yuliskov/SmartYouTubeTV/releases/download/beta/smartyoutubetv.json