main_page_url = https://youtube.com/tv
music_page_url = https://www.youtube.com/tv#/surface?c=FEtopics&params=-gIFbXVzaWM%253D&resume
subscriptions_page_url = https://www.youtube.com/tv#/surface?c=FEsubscriptions
stable_urls.github = https://github.com/yuliskov/SmartYouTubeTV/releases/download/stable/smartyoutubetv.json
stable_urls.gdrive = https://drive.google.com/uc?id=0ByORA7yiJiQXSGFqUURSUTlmVWc
beta_urls.github = https://github.com/yuliskov/SmartYouTubeTV/releases/download/beta/smartyoutubetv.json