main_page_url = https://youtube.com/tv/kids
music_page_url = https://www.youtube.com/tv#/surface?c=FEtopics&amp;params=-gIFbXVzaWM%253D&amp;resume
subscriptions_page_url = https://www.youtube.com/tv#/surface?c=FEsubscriptions
stable_urls.github = https://github.com/yuliskov/SmartYouTubeTV/releases/download/stable/smartyoutubetv.json
stable_urls.gdrive = https://drive.google.com/uc?id=1dxbmQ8siAPizVJplZ_tYiOldW46Xf9q2
beta_urls.github = https://github.com/yuliskov/SmartYouTubeTV/releases/download/beta/smartyoutubetv.json