# 23.53.589.4
xwalk.url.armeabi-v7a = https://drive.google.com/uc?id=0ByORA7yiJiQXa2xwOUVRNWdTbEk
xwalk.url.arm64-v8a = https://drive.google.com/uc?id=1TfjsIvOegEK0vAx2ipbc0xKDVfTM4Kbt
xwalk.url.x86 = https://drive.google.com/uc?id=0ByORA7yiJiQXdnotRWxpaFZLZlk
#xwalk.url.arm64-v8a = ????
#xwalk.url.x86_64 = ????